{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "expo": "^48.0.7",
    "expo-constants": "~14.2.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.2.0",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.23.0",
    "react": ">=16.8.0",
    "react-dom": "18.2.0",
    "react-native": ">=0.50.0",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-progress": "^1.2.0",
    "react-native-paper": "^5.9.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": ">=6.2.1",
    "react-native-web": "~0.18.7",
    "react-router-dom": "^6.14.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.50.0",
    "react-native-svg": ">=6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "name": "rnss23-group-grade-up",
  "version": "1.0.0",
  "private": true
}
